C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\bin\Debug\net6.0\22.07.22-73,19.exe
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\bin\Debug\net6.0\22.07.22-73,19.deps.json
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\bin\Debug\net6.0\22.07.22-73,19.runtimeconfig.json
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\bin\Debug\net6.0\22.07.22-73,19.dll
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\bin\Debug\net6.0\22.07.22-73,19.pdb
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\22.07.22-73,19.csproj.AssemblyReference.cache
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\22.07.22-73,19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\22.07.22-73,19.AssemblyInfoInputs.cache
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\22.07.22-73,19.AssemblyInfo.cs
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\22.07.22-73,19.csproj.CoreCompileInputs.cache
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\22.07.22-73,19.dll
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\refint\22.07.22-73,19.dll
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\22.07.22-73,19.pdb
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\22.07.22-73,19.genruntimeconfig.cache
C:\Users\itaym\OneDrive\Desktop\cyber\22.07.22-73,19\22.07.22-73,19\obj\Debug\net6.0\ref\22.07.22-73,19.dll
